<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/loginbackground">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270sp"
        android:background="@drawable/radiusbox"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:padding="16sp"
        android:hint="Email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColorHint="@color/white"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:background="@drawable/radiusbox"
        android:padding="16sp"
        android:layout_below="@id/email"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20sp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start"
        android:layout_marginStart="60sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="60sp"
        android:layout_marginBottom="60sp"
        android:backgroundTint="#68B7F6"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingVertical="10sp"
        android:paddingHorizontal="50sp"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130sp"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90sp"
        android:layout_marginTop="65sp"
        android:layout_marginEnd="90sp"
        android:layout_marginBottom="90sp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>